<html>
    <head>
        <title>James Mid Term Webpage project</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
            body{
                margin: 0;
            }
            .topmenu{
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: rgb(0, 0, 0);
                font-family: 'Tilt Prism', cursive;
                color: white;
            }
            .a1{
                color: black;
                width: fit-content;
                background-color: white;
                transition-duration: 0.5s;
                padding: 30px 20px;
                font-family: 'Oswald', sans-serif;
            }
            .a1:hover{
                transform: scale(106%);
                color: crimson;
            }
            h1{
                transition-duration: 0.5s;
            }
            h1:hover{
                color:rgb(125, 188, 58);
                transform: scale(105%);
                letter-spacing: 5px;
            }
            .h1class:hover{
                color:rgb(125, 188, 58);
            }
            .menutable1{
                background-color: aqua;
                transition-duration: 0.5s;
            }
            .menutable1:hover{
                transform: scale(105%);
            }
            .list1{
                display: flex;
                padding: 100px 0;
                background-color: bisque;
                align-items: center;
                justify-content: space-around;
                font-family: segoe script;
            }
            .allsingersimg{
                size: 150px;
                transition-duration: 0.5s;
                width: 800px;
                border-radius: 20px;
                margin-right: 100px;
            }
            .allsingersimg:hover{
                transform: scale(105%);
            }
            .whoistaylor{
                display: flex;
                font-weight: bolder;
                font-size: 25px;
                padding: 50px 0;
                background-color: rgb(255, 255, 134);
                font-family: 'Dosis', sans-serif;
                justify-content: space-around;
                align-items: center;
            }
            .taylor1{
                width: 400px;
                border-radius: 500px;
                transition-duration: 0.8s;
            }
            .taylor1:hover{
                transform: scale(108%);
            }

            .taylordivp1{
                display: flex;
                color: black;
                background-color: rgb(0, 216, 216);
                font-family: 'Quicksand', sans-serif;
                font-weight: bolder;
                font-size: 25px;
                justify-content: space-around;
                padding: 50px 10px;
                
            }
            font:hover{
                color: rgb(218, 34, 34);
            }
            .taylor1img{
                border-radius: 100px;
                width: 550px;
                transition-duration: 0.7s;
            }
            .taylor1img:hover{
                rotate: 360deg;
            }
            .taylorwithselenadiv{
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(219, 93, 93);
                padding: 70px 0;
                font-size: 25px;
                font-weight: bolder;
                font-family: 'Varela Round', sans-serif;
            }

            .taylorwithselena{
                width: 400px;
                border-radius: 80px;
                transition-duration: 0.9s;
            }
            .taylorwithselena:hover{
                transform: scale(110%);
            }
            .taylorconclution{
                background-color: black;
                color: white;
                margin: 0;
                font-family: 'Quicksand', sans-serif;
                text-align: center;
                padding: 20px 0;
                font-weight: bold;
            }
            .taylorconclution:hover{
                color: rgb(255, 0, 0);
            }
            

            .selenawithjustindiv1{
                color: yellow;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(186, 12, 244);
                padding: 70px 0;
                font-size: 25px;
                font-weight: bolder;
                font-family: 'Varela Round', sans-serif;
            }
            .songsdiv{
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(251, 251, 139);
                padding: 70px 0;
                color: rgb(95, 68, 229);
                font-size: 25px;
                font-weight: bolder;
                font-family: 'Varela Round', sans-serif;
                
            }
            u{
               transition-duration: 0.5s; 
            }
            u:hover{
                color: darkorange;
                letter-spacing: 5px;
                font-weight: bolder;
                font-family: 'Tilt Prism', cursive;
            }
            .ol1{
                color: rgb(238, 50, 22);
            }
            .ol1:hover{
                color: aqua;
            }
            .songsimg{
                border-radius: 40px;
                width: 600px;
                transition-duration: 0.7s;
            }
            .songsimg:hover{
                padding: 30px 0;
                transform: scale(120%);
            }
            .selenawithjustin{
                width: 500px;
                border-radius: 100px;
                transition-duration: 0.7s;
            }
            .selenawithjustin:hover{
                transform: scale(107%);
                rotate: 180deg;
            }
            .font1{
                font-style: italic;
                font-weight: lighter;
            }
            .link1{
                font-size: 20px;
                text-align: center;
                background-color: lightpink;
                margin: 0;
                padding: 20px 0;
            }
            .gmail{
                text-align: center;
                color: blueviolet;
                background-color: aquamarine;
                padding: 15px 0;
            }
            .questions{
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: lighter;
            }
            .questions:hover{
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="topmenu">
            <h3 class="a1">artists</h3>
            <h1 class="h1class">James Aloysius Music Collection</h1>
            <h3 class="a1">Songs</h3>
        </div>
        <div class="list1">
            <table border="7" align="center" class="menutable1">
                <tr><th><a href="home.html">Home</a></th></tr>
                <tr><th><a href="taylor.html">Taylor Swift</a></th></tr>
                <tr><th><a href="selena.html">Selena Gomez</a></th></tr>
                <tr><th><a href="justin.html">Justin Bieber</a></th></tr>
                <tr><th><a href="edsheeran.html">Ed Sheeran</a></th></tr>
                <tr><th><a href="shawnmendes.html">Shawn Mendes</a></th></tr>
                <tr><th><a href="charlieputh.html">Charlie Puth</a></th></tr>
            </table>
            <img src="charlieputh.jpg" alt="" class="allsingersimg">
        </div>
        <div class="whoistaylor">
            <img src="charlieputh1.jpg" alt="" class="taylor1">
            <div  align="center">
                <h1>Who is charlie puth?</h1>
                <p >
                    Charlie Puth was born on 2 December 1991, in Rumson, New Jersey, in the <br>
                    United States. His mother is Debra, a music teacher who has also written <br>
                    commercials for HBO, and his father is Charles Puth, a builder and real <br>
                    estate agent. They have three children, Charlie being the oldest one. <br>
                </p>
                <p>
                    Charles Otto "Charlie” Puth is a popular American pop singer and songwriter. <br>
                    He started gaining fame by posting his original songs and covers to his <br>
                    YouTube channel. After his talents were exposed to the world he was signed <br>
                    in by Ellen DeGeneres for a record label, which led to the start of his <br>
                    official career. <br>
                </p>
            </div>
        </div>
    <div class="taylordivp1">
        <div >
            <h1>Early Life</h1>
            <p>
                He attended the Holy Cross School and Forrestdale Middle School before he finally 
                graduated from the Rumson-Fair Haven Regional High School in 2010<br> During his school 
                days he started playing the piano. Along with his regular schooling he attended the 
                Manhattan School of Music Pre-College as a jazz piano major and a classical studies
                minor. With a major in music production and engineering, he finished his graduation
                in 2013 from the Berklee College of Music.
            </p>
            <p>
                According to Puth, he initially wanted to be a jazz player, but because of his <br>
                parents who had an immense interest in pop, he started developing an interest<br>
                in pop as well. He recorded and produced his own Christmas album when he was<br>
                only in the sixth grade. By selling copies door to door in his town, he made <br>
                $600, which he donated in the local church. Shortly after that, he started <br>
                writing songs of his own and posted them to YouTube along with covers of <br>
                other popular songs. <br>
            </p>
        </div>
        <img src="charlieputh2.jpg" alt="" class="taylor1img">
    </div>
    <div class="taylorwithselenadiv">
            <img src="charlieputh3.jpg" alt="" class="taylorwithselena">
        <div>
            <h1>10 Fun Facts About Charlie Puth</h1>
            <ul>
                <li>Charlie’s full name is Charles Otto Puth Jr.</li> <br>
                <li>He is 31 years old and was born on December 2, 1991, in Rumson, <br>
                    New Jersey, United States.</li> <br>
                <li>He has two younger siblings, Mikaela & Stephen Puth. They’re <br>
                    twins and were born on April 13, 1994.</li> <br>
                <li>Charlie Puth is 5’9″ tall (1.8 meters).</li><br>
                <li>At 2 years old, Charlie was attacked by a dog which almost killed<br>
                    him and gave him his famous eyebrow slit. The slit is a center<br>
                    of controversy, with many accusing him of doing it himself.</li>
                
            </ul>
        </div>
    </div>
    <div class="selenawithjustindiv1">
        <img src="charlieputh4.jpg" alt="" class="selenawithjustin">
        <div class="selenawithjustindiv2">
        <ul>
            <li>  broke up with his first-ever girlfriend on a post-it note during an <br>
                English class in 6th grade.</li> <br>
            <li>  ‘See You Again‘ hit number one on the Hot 100 chart for 12 weeks. It <br>
                was also shortlisted for the Song of the Year for the BBC Music Awards.</li> <br>
            <li> His Snapchat profile is notcharlieputh.</li> <br>
            <li> Charlie signed with Deutsch Music in 2016; he was the first-ever <br>
                artist to do so.</li> <br>
            <li> He is good friends with Shawn Mendes, and they even work out together.</li> <br>
        </ul>
        </div>
    </div>
    <div class="songsdiv">
        <img src="charlieputh5.png" alt="" class="songsimg">
        <div class="songs">
            <h3> <u>Charlie Puth songs lists</u></h3>
            <ol class="ol1">
                <li>    Attention (2017)</li>
                <li>    Change (2018)</li>
                <li>    Cheating On You (2019)</li>
                <li>    Dangerously (2016)</li>
                <li>    Done For Me (2018)</li>
                <li>    Girlfriend (2020)</li>
                <li>    How Long (2017)</li>
                <li>    I Don't Think That I Like Her (2022)</li>
                <li>    I Warned Myself (2019)</li>
                <li>    Left And Right (2022)</li>
                <li>    Left Right Left (2016)</li>
                <li>    Light Switch (2022)</li>
                <li>    Loser (2022)</li>
                <li>    Losing My Mind (2016)</li>
                <li>    Marvin Gaye (2015)</li>
                <li>    Mother (2019)</li>
                <li>    My Gospel (2016)</li>
                <li>    One Call Away (2015)</li>
                <li>    Some Type Of Love (2016)</li>
                <li>    Suffer (2015)</li>
                <li>    That's Hilarious (2022)</li>
                <li>    That's Not How This Works (2023)</li>
                <li>    The Way I Am (2018)</li>
                <li>    Then There's You (2016)</li>
                <li>    Up All Night (2016)</li>
                <li>    We Don't Talk Anymore (2016)</li>
            </ol>
        </div>
    </div>
    <p class="link1"><a href="https://www.youtube.com/channel/UCwppdrjsBPAZg5_cUwQjfMQ">👉click me to go <br>
        Charlie Puth's youtube channel!!👈 </a>
    </p>
    <div class="gmail">
    <h3 class="questions">If you have any questions you can ask me! <br>
        First, you need you add your gmail and contact form gmail! <br>
        You can also write in the "Your Message"!</h3>
    <form>
        <label>Your Name</label>
        <input size="80" type="name" name="name" required> <br>
        <label>Gmail</label>
        <input size="80" type="text" name="Usergmail" required> <br>
        <label>password</label>
        <input size="80" type="Password" name="userpassword" required> <br>
        <label>Your Message</label>
        <input size="80" type="message" name="message" required> <br>
        <input size="55" type="submit">
        <input size="55" type="reset">
    </form>
    </div>
    <p class="taylorconclution">Thank you very much for visiting Charlie puth's page.😘😘🤩</p>
    </body>
</html>