<html>
    <head>
        <title>James Mid Term Webpage project</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
            body{
                margin: 0;
            }
            .topmenu{
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: rgb(0, 0, 0);
                font-family: 'Tilt Prism', cursive;
                color: white;
            }
            .a1{
                color: black;
                width: fit-content;
                background-color: white;
                transition-duration: 0.5s;
                padding: 30px 20px;
                font-family: 'Oswald', sans-serif;
            }
            .a1:hover{
                transform: scale(106%);
                color: crimson;
            }
            h1{
                transition-duration: 0.5s;
            }
            h1:hover{
                color:rgb(125, 188, 58);
                transform: scale(105%);
                letter-spacing: 5px;
            }
            .h1class:hover{
                color:rgb(125, 188, 58);
            }
            .menutable1{
                background-color: aqua;
                transition-duration: 0.5s;
            }
            .menutable1:hover{
                transform: scale(105%);
            }
            .list1{
                display: flex;
                padding: 100px 0;
                background-color: bisque;
                align-items: center;
                justify-content: space-around;
                font-family: segoe script;
            }
            .allsingersimg{
                size: 150px;
                transition-duration: 0.5s;
                width: 800px;
                border-radius: 20px;
                margin-right: 100px;
            }
            .allsingersimg:hover{
                transform: scale(105%);
            }
            .whoistaylor{
                display: flex;
                font-weight: bolder;
                font-size: 25px;
                padding: 50px 0;
                background-color: rgb(255, 255, 134);
                font-family: 'Dosis', sans-serif;
                justify-content: space-around;
                align-items: center;
            }
            .taylor1{
                width: 400px;
                border-radius: 500px;
                transition-duration: 0.8s;
            }
            .taylor1:hover{
                transform: scale(108%);
            }

            .taylordivp1{
                display: flex;
                color: black;
                background-color: rgb(0, 216, 216);
                font-family: 'Quicksand', sans-serif;
                font-weight: bolder;
                font-size: 25px;
                justify-content: space-around;
                padding: 50px 10px;
                
            }
            font:hover{
                color: rgb(218, 34, 34);
            }
            .taylor1img{
                border-radius: 100px;
                width: 500px;
                transition-duration: 0.7s;
            }
            .taylor1img:hover{
                rotate: 360deg;
            }
            .taylorwithselenadiv{
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(219, 93, 93);
                padding: 70px 0;
                font-size: 25px;
                font-weight: bolder;
                font-family: 'Varela Round', sans-serif;
            }

            .taylorwithselena{
                width: 400px;
                border-radius: 80px;
                transition-duration: 0.9s;
            }
            .taylorwithselena:hover{
                transform: scale(110%);
            }
            .taylorconclution{
                background-color: black;
                color: white;
                margin: 0;
                font-family: 'Quicksand', sans-serif;
                text-align: center;
                padding: 20px 0;
                font-weight: bold;
            }
            .taylorconclution:hover{
                color: rgb(255, 0, 0);
            }
            

            .selenawithjustindiv1{
                color: yellow;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(186, 12, 244);
                padding: 70px 0;
                font-size: 25px;
                font-weight: bolder;
                font-family: 'Varela Round', sans-serif;
            }
            .songsdiv{
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(251, 251, 139);
                padding: 70px 0;
                color: rgb(95, 68, 229);
                font-size: 25px;
                font-weight: bolder;
                font-family: 'Varela Round', sans-serif;
                
            }
            u{
               transition-duration: 0.5s; 
            }
            u:hover{
                color: darkorange;
                letter-spacing: 5px;
                font-weight: bolder;
                font-family: 'Tilt Prism', cursive;
            }
            .ol1{
                color: rgb(238, 50, 22);
            }
            .ol1:hover{
                color: aqua;
            }
            .songsimg{
                border-radius: 40px;
                width: 600px;
                transition-duration: 0.7s;
            }
            .songsimg:hover{
                padding: 30px 0;
                transform: scale(120%);
            }
            .selenawithjustin{
                width: 500px;
                border-radius: 100px;
                transition-duration: 0.7s;
            }
            .selenawithjustin:hover{
                transform: scale(107%);
                rotate: 180deg;
            }
            .font1{
                font-style: italic;
                font-weight: lighter;
            }
            .link1{
                font-size: 20px;
                text-align: center;
                background-color: lightpink;
                margin: 0;
                padding: 20px 0;
            }
        </style>
    </head>
    <body>
        <div class="topmenu">
            <h3 class="a1">artists</h3>
            <h1 class="h1class">James Aloysius Music Collection</h1>
            <h3 class="a1">Songs</h3>
        </div>
        <div class="list1">
            <table border="7" align="center" class="menutable1">
                <tr><th><a href="index.html">Home</a></th></tr>
                <tr><th><a href="taylor.html">Taylor Swift</a></th></tr>
                <tr><th><a href="selena.html">Selena Gomez</a></th></tr>
                <tr><th><a href="justin.html">Justin Bieber</a></th></tr>
                <tr><th><a href="edsheeran.html">Ed Sheeran</a></th></tr>
                <tr><th><a href="shawnmendes.html">Shawn Mendes</a></th></tr>
                <tr><th><a href="charlieputh.html">Charlie Puth</a></th></tr>
            </table>
            <img src="edsheeran2.jpg" alt="" class="allsingersimg">
        </div>
        <div class="whoistaylor">
            <img src="edsheeranimg1.jpg" alt="" class="taylor1">
            <div  align="center">
                <h1>Who Is Ed Sheeran?</h1>
                <p >
                    Ed Sheeran is <font color="purple">a singer/songwriter</font> who began playing guitar at a young <br>
                    age and soon after started writing his own songs. When he was just a <br>
                    teenager, he <font color="purple">moved to London to pursue his music,</font> and his outpouring of <br>
                    creativity added up to several early EPs and hundreds of live shows. <br>
                    <font color="purple">Drawing attention for his online performances,</font> Sheeran hit No. 1 on the <br>
                    iTunes chart before he ever signed with a record label. Since signing with <br>
                    Atlantic, Sheeran has sold millions of records and won Grammys for hits <br>
                    like <font color="purple">"Thinking Out Loud"</font> and <font color="purple">"Shape of You,"</font> as well as his 2018 album, <br>
                    รท.
                </p>
            </div>
        </div>
    <div class="taylordivp1">
        <div >
            <h1>Films and TV Shows</h1>
            <p>
                Ed Sheeran has surfaced in numerous films as himself, including <font class="font1"> Bridget Jones's Baby </font>(2016) and the Beatles-inspired musical <font class="font1">Yesterday</font> (2019). He also landed a recurring role in the 2015 FX series <font class="font1">The Bastard Executioner,</font> and later appeared in an episode of Game of Thrones and the Amazon anthology series <font class="font1">Modern Love.</font> <br>
            </p>
        </div>
        <img src="edsheeran at 19.jpg" alt="" class="taylor1img">
    </div>
    <div class="taylorwithselenadiv">
            <img src="edsheeranimg2.jpg" alt="" class="taylorwithselena">
        <div>
            <h1>Albums and Songs</h1>
            <p>
                When Sheeran headed to the United States in 2010, he found a new fan <br>
                 in <font class="font1"> Jamie Foxx,</font> who asked Sheeran to appear on his Sirius radio show. <br>
                Soon after, in January 2011, Sheeran released yet another EP, his last as <br>
                <font color="blue">an independent artist.</font> Without any promotion, the record reached No. 2 <br>
                on the iTunes chart, and he signed on with Atlantic Records that same <br>
                month. <br>
            </p>
        </div>
    </div>
    <div class="songsdiv">
        <img src="edsheeran.gif" alt="" class="songsimg">
        <div class="songs">
            <h3> <u>Ed sheeran songs lists</u></h3>
            <ol class="ol1">
                <li>    1000 Nights (2019)</li>
                <li>    2step (2021)</li>
                <li>    Afire Love (2014)</li>
                <li>    Afterglow (2020)</li>
                <li>    All of the Stars (2014)</li>
                <li>    Antisocial (2019)</li>
                <li>    Bad Habits (2021)</li>
                <li>    Barcelona (2017)</li>
                <li>    Be Right Now (2021)</li>
                <li>    Beautiful People (2019)</li>
                <li>    Best Part of Me (2019)</li>
                <li>    Bibia Be Ye Ye (2017)</li>
                <li>    Bloodstream (2014)</li>
                <li>    Blow (2019)</li>
                <li>    Castle on the Hill (2017)</li>
                <li>    Celestial (2022)</li>
                <li>    Collide (2021)</li>
                <li>    Cross Me (2019)</li>
                <li>    Dive (2017)</li>
                <li>    Don't (2014)</li>
                <li>    Drunk (2011)</li>
                <li>    Eraser (2017)</li>
                <li>    Even My Dad Does Sometimes (2014)</li>
                <li>    Eyes Closed (2023)</li>
                <li>    F64 (2023)</li>
                <li>    Feels (2019)</li>
                <li>    First Times (2021)</li>
                <li>    Galway Girl (2017)</li>
                <li>    Give Me Love (2011)</li>
                <li>    Grade 8 (2011)</li>
                <li>    Hands of Gold (2017)</li>
                    <li>    Happier (2017)</li>
                        <li>    Hearts Don't Break Around Here (2017)</li>
                            <li>    How Would You Feel (Paean) (2017)</li>
                                <li>    I Don't Care (2019)</li>
                                    <li>    I Don't Want Your Money (2019)</li>
                                        <li>    I See Fire (2013)</li>
                                            <li>    I'm a Mess (2014)</li>
                                                <li>    Kiss Me (2011)</li>
                                                    <li>    Leave Your Life (2021)</li>
                    <li>    Lego House (2011)</li>
                        <li>    Love In Slow Motion (2021)</li>
                            <li>   Make It Rain (2014)</li>
                    <li>   Merry Christmas (2021)</li>
                        <li>    Nancy Mulligan (2017)</li>
                            <li>    New Man (2017)</li>
                    <li>    Nina (2014)</li>
                        <li>    Nothing On You (2019)</li>
                            <li>    One (2014)</li>
                    <li>     Overpass Graffiti (2021)</li>
                        <li>    Perfect (2017)</li>
                    <li>    Photograph (2014)</li>
                        <li>    Put It All On Me (2019)</li>
                    <li>    Remember The Name (2019)</li>
                        <li>   Runaway (2014)</li>
                    <li>    Sandman (2021)</li>
                        <li>    Save Myself (2017)</li>
                    <li>    Shape Of You (2017)</li>
                        <li>   Shirtsleeves (2014)</li>
                    <li>   Shivers (2021)</li>
                        <li>    Sing (2014)</li>
                    <li>     Small Bump (2011)</li>
                    <li>    South Of The Border (2019)</li>
                        <li>    Stop The Rain (2021)</li>
                            <li>   Supermarket Flowers (2017)</li>
                    <li>    Take It Back (2014)</li>
                        <li>    Take Me Back To London (2019)</li>
                            <li>    Tenerife Sea (2014)</li>
                    <li>    The A Team (2011)</li>
                        <li>    The City (2011)</li>
                            <li>    The Joker And The Queen (2021)</li>
                    <li>    The Man (2014)</li>
                        <li>    Thinking Out Loud (2014)</li>
                            <li>     This (2011)</li>
                                <li>    Tides (2021)</li>
                                    <li>    U.N.I. (2011)</li>
                    <li>    Visiting Hours (2021)</li>
                        <li>  Wake Me Up (2011)</li>
                            <li>   Way To Break My Heart (2019)</li>
                    <li>   We Are (2010)</li>
                        <li>    What Do I Know? (2017)</li>
                    <li>   You Need Me (2011)</li>
            </ol>

        </div>
    </div>
    <p class="link1"><a href="https://www.youtube.com/channel/UC0C-w0YjGpqDXGB8IHb662A">๐click me to go <br>
        Ed Sheeran's youtube channel!!๐ </a></p>
    <p class="taylorconclution">Thank you very much for visiting ED Sheeran's page.๐๐๐คฉ</p>
    </body>
</html>
