<html>
    <head>
        <title>James Mid Term Webpage project</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap');
            body{
                margin: 0;
            }
            .topmenu{
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: rgb(0, 0, 0);
                font-family: 'Tilt Prism', cursive;
                color: white;
            }
            .div1{ 
                background-color: lightgray;
                margin: 0;
                padding: 30px 0;
            }
            .hello{
                text-align: center;
                font-family: 'MuseoModerno', cursive;
            }
            h4{
                text-align: center;
                font-family: 'Oleo Script', cursive;
                font-size: 30px;
            }
            font:hover{
                color: brown;
            }
            .a1{
                color: black;
                width: fit-content;
                background-color: white;
                transition-duration: 0.5s;
                padding: 30px 20px;
                font-family: 'Oswald', sans-serif;
            }
            .a1:hover{
                transform: scale(106%);
                color: crimson;
            }
            h1:hover{
                color:rgb(125, 188, 58);
            }
            .menutable1{
                background-color: aqua;
                transition-duration: 0.5s;
            }
            .menutable1:hover{
                transform: scale(105%);
            }
            .list1{
                display: flex;
                padding: 100px 0;
                background-color: bisque;
                align-items: center;
                justify-content: space-around;
                font-family: segoe script;
            }
            .allsingersimg{
                size: 150px;
                transition-duration: 0.5s;
                width: 800px;
                border-radius: 20px;
                margin-right: 100px;
            }
            .allsingersimg:hover{
                transform: scale(105%);
            }
            h2{
                text-align: center;
                font-family: fantasy;
                color: rgb(46, 119, 255);
                background-color: bisque;
                padding: 10px;
                margin: 0;
            }
            .taylorconclution{
                background-color: black;
                color: white;
                margin: 0;
                font-family: 'Quicksand', sans-serif;
                text-align: center;
                padding: 20px 0;
                font-weight: bold;
            }
            .taylorconclution:hover{
                color: rgb(255, 0, 0);
            }
            iframe{
                padding: 40px 0;
            }
            h5{
                text-align: center;
                font-size: 20px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="topmenu">
            <h3 class="a1">artists</h3>
            <h1>James Aloysius Music Collection</h1>
            <h3 class="a1">Songs</h3>
        </div>
        <div class="div1">
        <h1 class="hello">😘😘Hello Guys!! Welcome to James Aloysius Webpage! 😘😘🤩</h1>
        <h4>You can read some imformation about <font color="red"> Taylor Swift,</font>
            <font color="blue">Selena Gomez,</font>
            <font color="yellow">Justin Bieber,</font>
            <font color="purple">Ed Sheeran,</font>
            <font color="orange">Shawn Mendes,</font> and
            <font color="green">Charlie Puth.</font> <br> 
            You can <font color="pink">click</font> on the name of the person you want to read!! 😉 <br>
        Names are In the table Shown below!!</h4>
        </div>
        <div class="list1">
            <table border="7" align="center" class="menutable1">
                <tr><th><a href="index.html">Home</a></th></tr>
                <tr><th><a href="taylor.html">Taylor Swift</a></th></tr>
                <tr><th><a href="selena.html">Selena Gomez</a></th></tr>
                <tr><th><a href="justin.html">Justin Bieber</a></th></tr>
                <tr><th><a href="edsheeran.html">Ed Sheeran</a></th></tr>
                <tr><th><a href="shawnmendes.html">Shawn Mendes</a></th></tr>
                <tr><th><a href="charlieputh.html">Charlie Puth</a></th></tr>
            </table>
            <img src="blog-4-30-15.png" alt="" class="allsingersimg">
        </div>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/BkKWZkgnnI8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
         <h5>🥰This video is Just for Fun and you can watch if you want!!! 🥰</h5>
        <h2>click this to see My channel!!!👉    <a href="https://www.youtube.com/channel/UCVohXJHNZ1NknMb2jQSk0Pw">James Aloysius Youtube Channel</a>   👈click this to see My channel!!!<br>
            This is my (James Aloysius) youtube channel. please subscribe to my channel. 😃😃🤗</h2>
        <p class="taylorconclution">Thank you very much for visiting Home page.😘😘🤩</p>
    </body>
</html>
