<html>
    <head>
        <title>James Mid Term Webpage project</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
            body{
                margin: 0;
            }
            .topmenu{
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: rgb(0, 0, 0);
                font-family: 'Tilt Prism', cursive;
                color: white;
            }
            .a1{
                color: black;
                width: fit-content;
                background-color: white;
                transition-duration: 0.5s;
                padding: 30px 20px;
                font-family: 'Oswald', sans-serif;
            }
            .a1:hover{
                transform: scale(106%);
                color: crimson;
            }
            h1{
                transition-duration: 0.5s;
            }
            h1:hover{
                color:rgb(125, 188, 58);
                transform: scale(105%);
                letter-spacing: 5px;
            }
            .h1class:hover{
                color:rgb(125, 188, 58);
            }
            .menutable1{
                background-color: aqua;
                transition-duration: 0.5s;
            }
            .menutable1:hover{
                transform: scale(105%);
            }
            .list1{
                display: flex;
                padding: 100px 0;
                background-color: bisque;
                align-items: center;
                justify-content: space-around;
                font-family: segoe script;
            }
            .allsingersimg{
                size: 150px;
                transition-duration: 0.5s;
                width: 800px;
                border-radius: 20px;
                margin-right: 100px;
            }
            .allsingersimg:hover{
                transform: scale(105%);
            }
            .whoistaylor{
                display: flex;
                font-weight: bolder;
                font-size: 25px;
                padding: 50px 0;
                background-color: rgb(255, 255, 134);
                font-family: 'Dosis', sans-serif;
                justify-content: space-around;
                align-items: center;
            }
            .taylor1{
                width: 400px;
                border-radius: 500px;
                transition-duration: 0.8s;
            }
            .taylor1:hover{
                transform: scale(108%);
            }

            .taylordivp1{
                display: flex;
                color: black;
                background-color: rgb(0, 216, 216);
                font-family: 'Quicksand', sans-serif;
                font-weight: bolder;
                font-size: 25px;
                justify-content: space-around;
                padding: 50px 10px;
                
            }
            font:hover{
                color: rgb(218, 34, 34);
            }
            .taylor1img{
                border-radius: 100px;
                width: 500px;
                transition-duration: 0.7s;
            }
            .taylor1img:hover{
                rotate: 360deg;
            }
            .taylorwithselenadiv{
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(219, 93, 93);
                padding: 70px 0;
                font-size: 25px;
                font-weight: bolder;
                font-family: 'Varela Round', sans-serif;
            }

            .taylorwithselena{
                width: 400px;
                border-radius: 80px;
                transition-duration: 0.9s;
            }
            .taylorwithselena:hover{
                transform: scale(110%);
            }
            .taylorconclution{
                background-color: black;
                color: white;
                margin: 0;
                font-family: 'Quicksand', sans-serif;
                text-align: center;
                padding: 20px 0;
                font-weight: bold;
            }
            .taylorconclution:hover{
                color: rgb(255, 0, 0);
            }
            

            .selenawithjustindiv1{
                color: yellow;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(186, 12, 244);
                padding: 70px 0;
                font-size: 25px;
                font-weight: bolder;
                font-family: 'Varela Round', sans-serif;
            }
            .songsdiv{
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(251, 251, 139);
                padding: 70px 0;
                color: rgb(95, 68, 229);
                font-size: 25px;
                font-weight: bolder;
                font-family: 'Varela Round', sans-serif;
                
            }
            u{
               transition-duration: 0.5s; 
            }
            u:hover{
                color: darkorange;
                letter-spacing: 5px;
                font-weight: bolder;
                font-family: 'Tilt Prism', cursive;
            }
            .ol1{
                color: rgb(238, 50, 22);
            }
            .ol1:hover{
                color: aqua;
            }
            .songsimg{
                border-radius: 40px;
                width: 600px;
                transition-duration: 0.7s;
            }
            .songsimg:hover{
                padding: 30px 0;
                transform: scale(120%);
            }
            .selenawithjustin{
                width: 500px;
                border-radius: 100px;
                transition-duration: 0.7s;
            }
            .audio{
                text-align: center;
                color: white;
                background-color: black;
                margin: 0;
                padding: 20px;
            }
            .selenawithjustin:hover{
                transform: scale(107%);
                rotate: 180deg;
            }
            .font1{
                font-style: italic;
                font-weight: lighter;
            }
            .link1{
                font-size: 20px;
                text-align: center;
                background-color: lightpink;
                margin: 0;
                padding: 20px 0;
            }
        </style>
    </head>
    <body>
        <div class="topmenu">
            <h3 class="a1">artists</h3>
            <h1 class="h1class">James Aloysius Music Collection</h1>
            <h3 class="a1">Songs</h3>
        </div>
        <div class="list1">
            <table border="7" align="center" class="menutable1">
                <tr><th><a href="index.html">Home</a></th></tr>
                <tr><th><a href="taylor.html">Taylor Swift</a></th></tr>
                <tr><th><a href="selena.html">Selena Gomez</a></th></tr>
                <tr><th><a href="justin.html">Justin Bieber</a></th></tr>
                <tr><th><a href="edsheeran.html">Ed Sheeran</a></th></tr>
                <tr><th><a href="shawnmendes.html">Shawn Mendes</a></th></tr>
                <tr><th><a href="charlieputh.html">Charlie Puth</a></th></tr>
            </table>
            <img src="justin.jpg" alt="" class="allsingersimg">
        </div>
        <div class="whoistaylor">
            <img src="justin in 2023.jpg" alt="" class="taylor1">
            <div  align="center">
                <h1>Who Is Justin Bieber?</h1>
                <p >
                    Justin Bieber is a <font color="purple">Canadian singer and songwriter.</font> Born on <font color="purple">March 1 1994  <br>
                    in Stratford, Ontario, Canada,</font> to a <font color="purple">single mother,</font> Bieber took second <br>
                    place in a local talent competition at a young age. After his mother <br>
                    posted YouTube clips of her boy performing, Bieber went from an <br>
                    unknown, untrained singer to a budding superstar with a big-time <br>
                    record deal with Usher within two years. <br>
                </p>
                <p>
                    Bieber went on to become <font color="purple">the first solo artist</font> to have four singles <br>
                    enter the Top 40 before the release of a debut album. His 2009 album, <br>
                    My World, went platinum in several countries. He later experienced <br>
                    significant media exposure from offensive activity. Nonetheless, the <br> 
                    singer made his comeback in 2015 with his first number one song, <font color="purple">"What <br>
                    Do You Mean?"</font> His 2017 collaboration with Luis Fonsi, <font color="purple">“Despacito,”</font> <br> 
                    broke the all-time record for most consecutive weeks at the number one <br>
                     spot on the Top 100. Bieber broke another record in early 2020 when <br>
                     the success of Changes made him <font color="purple">the youngest artist to have seven <br> 
                     albums</font> reach the top spot on the Billboard Hot 200. <br>
                </p>
            </div>
        </div>
    <div class="taylordivp1">
        <div >
            <h1>Justin Bieber’s Dad and Mom</h1>
            <p>Justin Bieber was <font color="yellow">raised by a single mom.</font> His dad,<font color="yellow"> Jeremy Bieber,</font> left to <br>
                start a family with another woman. According to some media reports, Justin <br>
                and his father weren’t close growing up; his dad has been at times <br>
                described as being a <font color="yellow">“deadbeat”</font> who only resurfaced after Justin achieved <br>
                <font color="yellow">YouTube fame.</font> Jeremy reportedly considered becoming a <font color="yellow">rapper himself</font> and <br>
                has struggled with addiction problems. It was also reported that Justin <br>
                had been partying with his dad just before his January 2014 arrest for <br>
                driving under the <font color="yellow">influence of alcohol and drugs.</font> <br>
        </p>

        </div>
        <img src="justin at 17.jpg" alt="" class="taylor1img">
    </div>
    <div class="taylorwithselenadiv">
            <img src="never say never.jpg" alt="" class="taylorwithselena">
        <div>
            <h1>'Never Say Never' Movie</h1>
            <p>
                In 2011, Bieber took to the big screen <font color="blue">in the concert documentary <font class="font1"> Never <br>
                Say Never.</font> </font>His fans crowded movie theaters to catch him in action on stage <br>
                and get a glimpse of his life behind the scenes. The movie, which eventually <br>
                <font color="blue">earned more than $73 million</font> at the box office, also had guest <font color="blue">appearances by <br>
                Kanye West, Miley Cyrus and Bieber's musical mentor Usher.</font> <br>
        </p>
        </div>
    </div>
    <div class="selenawithjustindiv1">
        <img src="selena with justin.jpg" alt="" class="selenawithjustin">
        <div class="selenawithjustindiv2">
            <h1>Justin Bieber and Selena Gomez</h1>
            <p>
                Teen idol Justin Bieber broke the hearts of many of his young female fans <br>
                in 2010 when he <font color="orange">started dating television actress and singer Selena Gomez.</font> <br>
                It wasn't easy for Gomez to be Bieber's girlfriend, as she was accosted <br>
                by some of his devoted followers. There were even <font color="orange">death threats posted <br>
                against her on Twitter</font> after the pair was photographed kissing while on a <br>
                2011 vacation. The couple <font color="orange">ended their relationship in November 2012,</font> though <br>
                they remained in touch on and off. In November 2017, Bieber and Gomez were <br>
                spotted together publicly several times, stoking rumors that they had <br>
                gotten back together. <br>
            </p>
            <p>
                Gomez's chart-topping ballad <font color="orange">"Lose You to Love Me,"</font> released in fall 2019, <br>
                was speculated to be about her relationship with Bieber. <br>
            </p>
        </div>
    </div>
    <div class="songsdiv">
        <img src="justin5.gif" alt="" class="songsimg">
        <div class="songs">
            <h3> <u>Justin Bieber songs lists</u></h3>
            <ol class="ol1">
                <li>    2 Much (2021)</li>
                <li>    All Around The World (2012)</li>
                <li>    All Bad (2013)</li>
                <li>    All I Want Is You (2011)</li>
                <li>    All In It (2015)</li>
                <li>    All That Matters (2013)</li>
                <li>    Anyone (2021)</li>
                <li>    As I Am (2021)</li>
                <li>    As Long As You Love Me (2012)</li>
                <li>    Available (2020)</li>
                <li>    Baby (2010)</li>
                <li>    Bad Day (2013)</li>
                <li>    Be Alright (2012)</li>
                <li>    Beauty And A Beat (2012)</li>
                <li>    Believe (2012)</li>
                <li>    Boyfriend (2012)</li>
                <li>    Catching Feelings (2012)</li>
                <li>    Change Me (2013)</li>
                <li>    Changes (2020)</li>
                <li>    Children (2015)</li>
                <li>    Christmas Eve (2011)</li>
                <li>    Come Around Me (2020)</li>
                <li>    Company (2015)</li>
                <li>    Confident (2013)</li>
                <li>    Die In Your Arms (2012)</li>
                <li>    Down To Earth (2009)</li>
                <li>    Fa La La (2011)</li>
                <li>    Fall (2012)</li>
                <li>    Forever (2020)</li>
                <li>    Freedom (2021)</li>
                <li>    Friends (2017)</li>
                <li>    Get Me (2020)</li>
                <li>    Ghost (2021)</li>
                <li>    Habitual (2020)</li>
                <li>    Heartbreaker (2013)</li>
                <li>    Hit The Ground (2015)</li>
                <li>    Hold On (2021)</li>
                <li>    Hold Tight (2013)</li>
                <li>    Holy (2020)</li>
                <li>    Home This Christmas (2011)</li>
                <li>    Honest (2022)</li>
                <li>    I Feel Funny (2022)</li>
                <li>    I Would (2013)</li>
                <li>    I'll Show You (2015)</li>
                <li>    Intentions (2020)</li>
                <li>    Kiss and Tell (2010)</li>
                <li>    Life Is Worth Living (2015)</li>
                <li>    Lonely (2020)</li>
                <li>    Love Me (2009)</li>
                <li>    Love Yourself (2015)</li>
                <li>    Maria (2012)</li>
                <li>    Mark My Words (2015)</li>
                <li>    Mistletoe (2011)</li>
                <li>    Never Let You Go (2010)</li>
                <li>    Never Say Never (2010)</li>
                <li>    No Pressure (2015)</li>
                <li>    No Sense (2015)</li>
                <li>    Nothing Like Us (2013)</li>
                <li>    Off My Face (2021)</li>
                <li>    One Less Lonely Girl (2009)</li>
                <li>    One Love (2012)</li>
                <li>    One Time (2009)</li>
                <li>    Only Thing I Ever Get For Christmas (2011)</li>
                <li>    Overboard (2010)</li>
                <li>    Peaches (2021)</li>
                <li>    Pray (2010)</li>
                <li>    Purpose (2015)</li>
                <li>    PYD (2013)</li>
                <li>    Recovery (2013)</li>
                <li>    Red Eye (2021)</li>
                <li>    Ride (2010)</li>
                <li>    Right Here (2012)</li>
                <li>    Roller Coaster (2013)</li>
                <li>    Runaway Love (2010)</li>
                <li>    Somebody (2021)</li>
                <li>    Somebody To Love (2010)</li>
                <li>    Sorry (2015)</li>
                <li>    Strong (2015)</li>
                <li>    Stuck in the Moment (2010)</li>
                <li>    Take It Out On Me (2020)</li>
                <li>    Take You (2012)</li>
                <li>    That Should Be Me (2011)</li>
                <li>    That's What Love Is (2020)</li>
                <li>    The Feeling (2015)</li>
                <li>    Thought Of You (2012)</li>
                <li>    Trust (2015)</li>
                <li>    Turn To You (Mother's Day Dedication) (2012)</li>
                <li>    U Smile (2010)</li>
                <li>    Unstable (2021)</li>
                <li>    We Are (2015)</li>
                <li>    What Do You Mean? (2015)</li>
                <li>    Yellow Raincoat (2013)</li>
                <li>    Yummy (2020)</li>
            </ol>

        </div>
    </div>
    <div class="audio">
        <audio controls>
            <source src="music.mp3" type="audio/mpeg">
        </audio>
        <p>check out <font color="Romantics">"Mistletoe"</font>  by Justin Bieber!!</p>
    </div>
    <p class="link1"><a href="https://www.youtube.com/channel/UCIwFjwMjI0y7PDBVEO9-bkQ">👉click me to go <br>
        Justin Bieber's youtube channel!!👈 </a></p>
    <p class="taylorconclution">Thank you very much for visiting Justin Bieber's page.😘😘🤩</p>
    </body>
</html>
