<html>
    <head>
        <title>James Mid Term Webpage project</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
            body{
                margin: 0;
            }
            .topmenu{
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: rgb(0, 0, 0);
                font-family: 'Tilt Prism', cursive;
                color: white;
            }
            .a1{
                color: black;
                width: fit-content;
                background-color: white;
                transition-duration: 0.5s;
                padding: 30px 20px;
                font-family: 'Oswald', sans-serif;
            }
            .a1:hover{
                transform: scale(106%);
                color: crimson;
            }
            h1{
                transition-duration: 0.5s;
            }
            h1:hover{
                color:rgb(125, 188, 58);
                transform: scale(105%);
                letter-spacing: 5px;
            }
            .h1class:hover{
                color:rgb(125, 188, 58);
            }
            .menutable1{
                background-color: aqua;
                transition-duration: 0.5s;
            }
            .menutable1:hover{
                transform: scale(105%);
            }
            .list1{
                display: flex;
                padding: 100px 0;
                background-color: bisque;
                align-items: center;
                justify-content: space-around;
                font-family: segoe script;
            }
            .allsingersimg{
                size: 150px;
                transition-duration: 0.5s;
                width: 800px;
                border-radius: 20px;
                margin-right: 100px;
            }
            .allsingersimg:hover{
                transform: scale(105%);
            }
            .whoistaylor{
                display: flex;
                font-weight: bolder;
                font-size: 25px;
                padding: 50px 0;
                background-color: rgb(255, 255, 134);
                font-family: 'Dosis', sans-serif;
                justify-content: space-around;
            }
            .taylor1{
                width: 400px;
                border-radius: 500px;
                transition-duration: 0.8s;
            }
            .taylor1:hover{
                transform: scale(108%);
            }

            .taylordivp1{
                display: flex;
                color: black;
                background-color: rgb(0, 216, 216);
                font-family: 'Quicksand', sans-serif;
                font-weight: bolder;
                font-size: 25px;
                justify-content: space-around;
                padding: 50px 10px;
                
            }
            font:hover{
                color: rgb(218, 34, 34);
            }
            .taylor1img{
                border-radius: 100px;
                width: 500px;
                transition-duration: 0.7s;
            }
            .taylor1img:hover{
                rotate: 360deg;
            }
            .taylorwithselenadiv{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: rgb(219, 93, 93);
                padding: 70px 0;
                font-size: 25px;
                font-weight: bolder;
                font-family: 'Varela Round', sans-serif;
            }
            .taylorwithselena{
                width: 500px;
                border-radius: 1100px;
                transition-duration: 0.9s;
            }
            .taylorwithselena:hover{
                transform: scale(110%);
            }
            .taylorconclution{
                background-color: black;
                color: white;
                margin: 0;
                font-family: 'Quicksand', sans-serif;
                text-align: center;
                padding: 20px 0;
                font-weight: bold;
            }
            .taylorconclution:hover{
                color: rgb(255, 0, 0);
            }
            .selenawithjustindiv1{
                color: yellow;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(186, 12, 244);
                padding: 70px 0;
                font-size: 25px;
                font-weight: bolder;
                font-family: 'Varela Round', sans-serif;
            }
            .songsdiv{
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(251, 251, 139);
                padding: 70px 0;
                color: rgb(95, 68, 229);
                font-size: 25px;
                font-weight: bolder;
                font-family: 'Varela Round', sans-serif;
                
            }
            u{
               transition-duration: 0.5s; 
            }
            u:hover{
                color: darkorange;
                letter-spacing: 5px;
                font-weight: bolder;
                font-family: 'Tilt Prism', cursive;
            }
            .ol1{
                color: rgb(238, 50, 22);
            }
            .ol1:hover{
                color: aqua;
            }
            .songsimg{
                border-radius: 40px;
                width: 600px;
                transition-duration: 0.7s;
            }
            .songsimg:hover{
                padding: 30px 0;
                transform: scale(120%);
            }
            
            .selenawithjustin{
                width: 500px;
                border-radius: 100px;
                transition-duration: 0.7s;
            }
            .selenawithjustin:hover{
                transform: scale(107%);
                rotate: 180deg;
            }
            .link1{
                font-size: 20px;
                text-align: center;
                background-color: lightpink;
                margin: 0;
                padding: 20px 0;
            }
        </style>
    </head>
    <body>
        <div class="topmenu">
            <h3 class="a1">artists</h3>
            <h1 class="h1class">James Aloysius Music Collection</h1>
            <h3 class="a1">Songs</h3>
        </div>
        <div class="list1">
            <table border="7" align="center" class="menutable1">
                <tr><th><a href="home.html">Home</a></th></tr>
                <tr><th><a href="taylor.html">Taylor Swift</a></th></tr>
                <tr><th><a href="selena.html">Selena Gomez</a></th></tr>
                <tr><th><a href="justin.html">Justin Bieber</a></th></tr>
                <tr><th><a href="edsheeran.html">Ed Sheeran</a></th></tr>
                <tr><th><a href="shawnmendes.html">Shawn Mendes</a></th></tr>
                <tr><th><a href="charlieputh.html">Charlie Puth</a></th></tr>
            </table>
            <img src="selena.jpg" alt="" class="allsingersimg">
        </div>
        <div class="whoistaylor">
            <img src="selena in 2023.jpg" alt="" class="taylor1">
            <div  align="center">
                <h1>Who Is Selena Gomez?</h1>
                <p >
                    Born on <font color="purple">July 22, 1992, in Grand Prairie, Texas,</font> Selena Gomez got her <br>
                    start in show business with a two-year run on the kids show <font color="purple">Barney and <br>
                    Friends.</font> After a few bit parts in movies, Gomez guest starred on the <br>
                    <font color="purple">Disney Channel's The Suite Life of Zack & Cody and Hannah Montana.</font> In <br>
                    2007, she was cast as the lead for <font color="purple">Wizards of Waverly Place,</font> and in 2009 <br>
                    she released <font color="purple">the pop album Kiss & Tell.</font> Other projects over the years <br>
                    include <font color="purple">the 2013 film Spring Breakers,</font> the 2015 album Revival, featuring <br>
                    the single <font color="purple">"Good for You,"</font> and the 2020 album Rare, featuring the chart- <br>
                    topping hit <font color="purple">"Lose You to Love Me."</font> Gomez has also earned praise for <br>
                    going public with her battle with lupus. <br>
                </p>
            </div>
        </div>
    <div class="taylordivp1">
        <div >
            <h1>Early Life</h1>
            <p>
                Selena Marie Gomez was born in <font color="yellow">Grand Prairie, Texas, on July 22, 1992,</font> <br>
                to <font color="yellow">Amanda Cornett and Ricardo Gomez</font>. Her mother, commonly known as <br>
                Mandy, gave birth to Gomez at the age of <font color="yellow">16.</font><br> 
        </p>
        </div>
        <img src="selena at 16.jpg" alt="" class="taylor1img">
    </div>
    <div class="taylorwithselenadiv">
        <img src="taylor with selena.jpg" alt="" class="taylorwithselena">
        <div>
        <h1>Movies, TV Shows and Songs <br>
            'Barney & Friends'</h1>
        <p>
            Gomez began her career in show business <font color="blue">in 2001</font> when she performed on the <br>
            <font color="blue">popular children's program Barney & Friends as Gianna.</font> Dropped from the <br>
            series after two years, Gomez auditioned for other shows without much <br>
            success. She landed a small role <font color="blue">in the movie Spy Kids 3-D: Game Over in <br>
            2003</font> and a bit part as <font color="blue">Julie on Walker, Texas Ranger: Trial by Fire in <br>
            2005.</font> She also signed on to play <font color="blue">Emily Grace Garcia in Brain Zapped in 2006,</font> <br>
            and even recorded a song for the show. <br>
        </p>
        </div>
    </div>
    <div class="selenawithjustindiv1">
        <img src="selena with justin.jpg" alt="" class="selenawithjustin">
        <div class="selenawithjustindiv2">
            <h1>Relationship with Justin Bieber</h1>
            <p>
                After first meeting in 2009, Gomez eventually entered into an on- and <br>
                off-again relationship with pop star <font color="orange">Justin Bieber.</font> She has also been <br>
                linked to fellow musician The Weeknd. <br>
            </p>
            <p>
                Gomez has publicly feuded with her mother, Mandy Teefy. The two <br>
                unfollowed each other on Instagram in December 2017, with some <br>
                speculating it was because the singer had rekindled her romance <br>
                with Bieber, though another source said the situation was more <br> 
                complicated than that. Teefy later told Gossip Cop that she wasn't <br>
                happy with her daughter dating Bieber, but said there was little she <br>
                could do about it. <font color="orange">"Selena can live her life however she wants as long <br>
                as she is happy, safe and healthy,"</font> she said. <br>
            </p>
        </div>
    </div>
    <div class="songsdiv">
        <img src="selena4.gif" alt="" class="songsimg">
        <div class="songs">
            <h3> <u>Selena Gomez songs lists</u></h3>
            <ol class="ol1">
                <li>    Back to You (2018)</li>
                    <li>    Bad Liar (2017)</li>
                        <li>    Baila Conmigo (2021)</li>
                            <li>    Boyfriend (2020)</li>
                                <li>    Camouflage (2015)</li>
                                    <li>     Come and Get It (2013)</li>
                                        <li>    Cut You Off (2020)</li>
                    <li>    Dance Again (2020)</li>
                        <li>     De Una Vez (2021)</li>
                            <li>    Do It (2014)</li>
                    <li>    Feel Me (2020)</li>
                        <li>     Fetish (2017)</li>
                            <li>    Forget Forever (2013)</li>
                    <li>    Good For You (2015)</li>
                        <li>    Hands To Myself (2015)</li>
                            <li>   Kill 'Em with Kindness (2015)</li>
                    <li>    Like A Champion (2013)</li>
                        <li>    Look at Her Now (2019)</li>
                            <li>    Lose You to Love Me (2019)</li>
                    <li>    Love Will Remember (2013)</li>
                        <li>    Me & the Rhythm (2015)</li>
                            <li>    My Mind & Me (2022)</li>
                    <li>    Nobody (2015)</li>
                        <li>    Rare (2020)</li>
                            <li>    Revival (2015)</li>
                    <li>    Rise (2015)</li>
                        <li>    Same Old Love (2015)</li>
                            <li>    Save The Day (2013)</li>
                    <li>    Selfish Love (2021)</li>
                        <li>    Slow Down (2013)</li>
                            <li>    Sober (2015)</li>
                    <li>    Souvenir (2020)</li>
                        <li>    Survivors (2015)</li>
                            <li>    The Heart Wants What It Wants (2014)</li>
                    <li>    Vulnerable (2020)</li>
                        <li>    Wolves (2017)</li>
            </ol>

        </div>
    </div>
    <p class="link1"><a href="https://www.youtube.com/channel/UCPNxhDvTcytIdvwXWAm43cA">👉click me to go <br>
        Selena Gomez's youtube channel!!👈 </a></p>
    <p class="taylorconclution">Thank you very much for visiting selena Gomez's page.😘😘🤩</p>
    </body>
</html>