<html>
    <head>
        <title>James Mid Term Webpage project</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
            body{
                margin: 0;
            }
            .topmenu{
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: rgb(0, 0, 0);
                font-family: 'Tilt Prism', cursive;
                color: white;
            }
            .a1{
                color: black;
                width: fit-content;
                background-color: white;
                transition-duration: 0.5s;
                padding: 30px 20px;
                font-family: 'Oswald', sans-serif;
            }
            .a1:hover{
                transform: scale(106%);
                color: crimson;
            }
            h1{
                transition-duration: 0.5s;
            }
            h1:hover{
                color:rgb(125, 188, 58);
                transform: scale(105%);
                letter-spacing: 5px;
            }
            .h1class:hover{
                color:rgb(125, 188, 58);
            }
            .menutable1{
                background-color: aqua;
                transition-duration: 0.5s;
            }
            .menutable1:hover{
                transform: scale(105%);
            }
            .list1{
                display: flex;
                padding: 100px 0;
                background-color: bisque;
                align-items: center;
                justify-content: space-around;
                font-family: segoe script;
            }
            .allsingersimg{
                size: 150px;
                transition-duration: 0.5s;
                width: 800px;
                border-radius: 20px;
                margin-right: 100px;
            }
            .allsingersimg:hover{
                transform: scale(105%);
            }
            .whoistaylor{
                display: flex;
                font-weight: bolder;
                font-size: 25px;
                padding: 50px 0;
                background-color: rgb(255, 255, 134);
                font-family: 'Dosis', sans-serif;
                justify-content: space-around;
                align-items: center;
            }
            .taylor1{
                width: 400px;
                border-radius: 500px;
                transition-duration: 0.8s;
            }
            .taylor1:hover{
                transform: scale(108%);
            }

            .taylordivp1{
                display: flex;
                color: black;
                background-color: rgb(0, 216, 216);
                font-family: 'Quicksand', sans-serif;
                font-weight: bolder;
                font-size: 25px;
                justify-content: space-around;
                padding: 50px 10px;
                
            }
            font:hover{
                color: rgb(218, 34, 34);
            }
            .taylor1img{
                border-radius: 100px;
                width: 500px;
                transition-duration: 0.7s;
            }
            .taylor1img:hover{
                rotate: 360deg;
            }
            .taylorwithselenadiv{
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(219, 93, 93);
                padding: 70px 0;
                font-size: 25px;
                font-weight: bolder;
                font-family: 'Varela Round', sans-serif;
            }

            .taylorwithselena{
                width: 400px;
                border-radius: 80px;
                transition-duration: 0.9s;
            }
            .taylorwithselena:hover{
                transform: scale(110%);
            }
            .taylorconclution{
                background-color: black;
                color: white;
                margin: 0;
                font-family: 'Quicksand', sans-serif;
                text-align: center;
                padding: 20px 0;
                font-weight: bold;
            }
            .taylorconclution:hover{
                color: rgb(255, 0, 0);
            }
            

            .selenawithjustindiv1{
                color: yellow;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(186, 12, 244);
                padding: 70px 0;
                font-size: 25px;
                font-weight: bolder;
                font-family: 'Varela Round', sans-serif;
            }
            .songsdiv{
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgb(251, 251, 139);
                padding: 70px 0;
                color: rgb(95, 68, 229);
                font-size: 25px;
                font-weight: bolder;
                font-family: 'Varela Round', sans-serif;
                
            }
            u{
               transition-duration: 0.5s; 
            }
            u:hover{
                color: darkorange;
                letter-spacing: 5px;
                font-weight: bolder;
                font-family: 'Tilt Prism', cursive;
            }
            .ol1{
                color: rgb(238, 50, 22);
            }
            .ol1:hover{
                color: aqua;
            }
            .songsimg{
                border-radius: 40px;
                width: 600px;
                transition-duration: 0.7s;
            }
            .songsimg:hover{
                padding: 30px 0;
                transform: scale(120%);
            }
            .selenawithjustin{
                width: 500px;
                border-radius: 100px;
                transition-duration: 0.7s;
            }
            .selenawithjustin:hover{
                transform: scale(107%);
                rotate: 180deg;
            }
            .font1{
                font-style: italic;
                font-weight: lighter;
            }
            .link1{
                font-size: 20px;
                text-align: center;
                background-color: lightpink;
                margin: 0;
                padding: 20px 0;
            }
        </style>
    </head>
    <body>
        <div class="topmenu">
            <h3 class="a1">artists</h3>
            <h1 class="h1class">James Aloysius Music Collection</h1>
            <h3 class="a1">Songs</h3>
        </div>
        <div class="list1">
            <table border="7" align="center" class="menutable1">
                <tr><th><a href="index.html">Home</a></th></tr>
                <tr><th><a href="taylor.html">Taylor Swift</a></th></tr>
                <tr><th><a href="selena.html">Selena Gomez</a></th></tr>
                <tr><th><a href="justin.html">Justin Bieber</a></th></tr>
                <tr><th><a href="edsheeran.html">Ed Sheeran</a></th></tr>
                <tr><th><a href="shawnmendes.html">Shawn Mendes</a></th></tr>
                <tr><th><a href="charlieputh.html">Charlie Puth</a></th></tr>
            </table>
            <img src="shawnmendes.jpg" alt="" class="allsingersimg">
        </div>
        <div class="whoistaylor">
            <img src="shawnmendesimg2.jpg" alt="" class="taylor1">
            <div  align="center">
                <h1>Who Is Shawn Mendes?</h1>
                <p >
                    Shawn Mendes is <font color="purple">a Canadian pop singer and songwriter.</font> After uploading <br>
                    a series of his cover versions to various video-sharing sites (beginning <br>
                    with the now-defunct application Vine in 2012), Mendes earned a <br>
                    dedicated following that he cultivated through social media outlets. His <br>
                    talent, <font color="purple">teen-idol good looks</font> and built-in fan base quickly landed him a <br>
                    record deal. In 2014, his debut single, <font color="purple">"Life of the Party,”</font> charted at No. <br>
                    24 on the Billboard 100, making the then 15-year-old Mendes <font color="purple">the youngest <br>
                    artist to have a debut song in the Top 25.</font> <br>
                </p>
                <p>
                    Although he has been dubbed <font color="purple">“the next Justin Bieber,”</font> <font color="purple">his acoustic-driven <br>
                    and catchy songs</font> are more aligned with his idol <font color="purple">Ed Sheeran’s</font> musical <br>
                    style, and Mendes quickly transitioned to writing his own songs. His loyal <br>
                    fans (of mostly tween and teenage girls) have supported his platinum-selling <br>
                    hits, as well as arena-size world tours, both as an opening act for <font color="purple">Taylor <br>
                     Swift</font> and as a headliner.
                </p>
            </div>
        </div>
    <div class="taylordivp1">
        <div >
            <h1>'Shawn Mendes'</h1>
            <p>
                After dropping the singles <font color="yellow">"In My Blood"</font> and <font color="yellow">"Lost in Japan"</font> on back-to- <br>
                back days in late March 2018, Mendes delivered his self-titled third <br>
                album in May. The eagerly anticipated studio project debuted at No. 1 on <br>
                the Billboard 200 and later garnered a Grammy nomination for Best Pop <br>
                Vocal Album. <br>
            </p>
            <p>
                Mendes followed in May 2019 with the single <font color="yellow">"If I Can't Have You,"</font> a <br>
                track he said was initially written for Dua Lipa before he decided to <br>
                record it himself. In June, he released the steamy video for <font color="yellow">"Señorita,"</font> <br>
                another duet with Cabello. <br>
            </p>
        </div>
        <img src="shawnmendesimg1.jpg" alt="" class="taylor1img">
    </div>
    <div class="taylorwithselenadiv">
            <img src="shawnmendesimg4.jpg" alt="" class="taylorwithselena">
        <div>
            <h1>Shawn Mendes Songs & Albums <br>
                'Stitches' Hits the Top 10</h1>
            <p>
                In 2014, Mendes released his Island Records debut, The <font class="font1">Shawn Mendes</font> EP, <br>
                which soared to No. 5 on the music charts with sales topping 100,000. In <br>
                2015, he released his full-length debut<font class="font1">, Handwritten,</font> which came out at <br>
                <font color="blue"><No. 1 in both the U.S. and Canada./font> The single <font color="blue"> "Stitches"</font> fared even better <br>
                by reaching No. 1 in European music charts and the Top 10 in North America. <br>
                Added onto that, his song <font color="blue">"Believe"</font> was featured in the Disney Channel <br>
                musical<font class="font1"> Descendants.</font> <br>
        </p>
        </div>
    </div>
    <div class="selenawithjustindiv1">
        <img src="shawnmendesimg3.jpg" alt="" class="selenawithjustin">
        <div class="selenawithjustindiv2">
            <h1>Mendes and Camila Cabello: <font color="orange">'I Know What You Did Last Summer'</font></h1>
            <p>
                While touring with Taylor Swift on her 1989 World Tour, Mendes <br>
                collaborated with Fifth Harmony's Camila Cabello on the track <font color="orange">"I Know <br>
                What You Did Last Summer," </font>which became <font color="orange">a Top 20 hit in the U.S. and <br>
                Canada.</font> The track <font color="orange">"Treat You Better"</font> was also released shortly <br>
                afterward and become a Top 10 hit. <br>

            </p>
        </div>
    </div>
    <div class="songsdiv">
        <img src="shawnmendesimg5.jpg" alt="" class="songsimg">
        <div class="songs">
            <h3> <u>Shawn Mendes songs lists</u></h3>
            <ol class="ol1">
                <li>   Act like You Love Me (2015)</li>
                <li>    Aftertaste (2015)</li>
                <li>    Bring It Back (2015)</li>
                <li>    I Know What You Did Last Summer (2015)</li>
                <li>    If I Can't Have You (2019)</li>
                <li>    In My Blood (2018)</li>
                <li>    It'll Be Okay (2021)</li>
                <li>    Life of the Party (2014)</li>
                <li>    Like To Be You (2018)</li>
                <li>    Lost In Japan (2018)</li>
                <li>    Mercy (2016)</li>
                <li>    Monster (2020)</li>
                <li>    Nervous (2018)</li>
                <li>    Patience (2016)</li>
                <li>    Queen (2018)</li>
                <li>    Señorita (2019)</li>
                <li>    Show You (2014)</li>
                <li>    Something Big (2014)</li>
                <li>    Stitches (2015)</li>
                <li>    Summer of Love (2021)</li>
                <li>    Teach Me How To Love (2020)</li>
                <li>    The Weight (2014)</li>
                <li>    There's Nothing Holdin' Me Back (2017)</li>
                <li>    Treat You Better (2016)</li>
                <li>    When You're Gone (2022)</li>
                <li>    Where Were You In The Morning? (2018)</li>
                <li>    Wonder (2020)</li>
                <li>    Youth (2018)</li>
            </ol>

        </div>
    </div>
    <p class="link1"><a href="https://www.youtube.com/channel/UCAvCL8hyXjSUHKEGuUPr1BA">👉click me to go <br>
        Shawn Mendes's youtube channel!!👈 </a></p>
    <p class="taylorconclution">Thank you very much for visiting Shawn Mendes's page.😘😘🤩</p>
    </body>
</html>
